# springcloud-base

./: .gitignore  README.md  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/hz/base/: ApiCommon.java
base-api/src/main/java/com/hz/base/api/: OrderApi.java
base-api/src/main/java/com/hz/base/dto/: CalculateOrderAmountDTO.java  CreateOrderDTO.java  ProductSkuDTO.java
base-api/src/main/java/com/hz/base/entity/: OrderInfo.java
base-api/src/main/java/com/hz/base/pojo/: PayOrderTimeoutDelayMessage.java
base-api/src/main/java/com/hz/base/request/: CancelOrderRequest.java  CreateOrderRequest.java
hz-item/: pom.xml
hz-item/src/main/java/com/hz/item/: ItemApplication.java
hz-item/src/main/java/com/hz/item/conf/: DruidAdsRemoveConfig.java
hz-ocf/: README.md  pom.xml
hz-ocf/src/main/java/com/hz/ocf/: OcfApplication.java
hz-ocf/src/main/java/com/hz/ocf/conf/: DruidAdsRemoveConfig.java
hz-ocf/src/main/resources/: application.yml  bootstrap.yml
hz-order/: pom.xml
hz-order/src/main/java/com/hz/order/: OrderApplication.java
hz-order/src/main/java/com/hz/order/config/: DruidAdsRemoveConfig.java
hz-order/src/main/java/com/hz/order/ctrl/: OrderCtrl.java
hz-order/src/main/java/com/hz/order/mapper/: OrderInfoMapper.java
hz-order/src/main/java/com/hz/order/message/: DefaultProduct.java  PayOrderTimeoutListener.java
hz-order/src/main/java/com/hz/order/service/: OrderAfterSaleService.java  OrderInfoService.java
hz-order/src/main/java/com/hz/order/service/impl/: OrderAfterSaleServiceImpl.java  OrderInfoServiceImpl.java
hz-order/src/main/resources/: application.yml  bootstrap.yml  spy.properties
hz-order/src/main/resources/xml/: OrderInfoMapper.xml
hz-order/src/test/java/com/hz/order/: MyBatisGenerator.java
seata-account-service/: pom.xml
seata-account-service/src/main/resources/: application.yml
seata-business-service/: pom.xml
seata-business-service/src/main/resources/: application.yml  bootstrap.yml
seata-order-service/: pom.xml
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/alibaba/cloud/examples/: StorageApplication.java
seata-storage-service/src/main/resources/: application.yml  bootstrap.yml
